# auto-complete

./: README.md  build.gradle  lombok.config  test.http
src/main/java/com/musinsa/api/: RecommendKeywordController.java
src/main/java/com/musinsa/config/: DatasourceConfiguration.java
src/main/java/com/musinsa/domain/keyword/entity/: SearchKeyword.java
src/main/java/com/musinsa/domain/keyword/repository/: RecommendedKeywordRepository.java  RecommendedKeywordRepositoryImpl.java
src/main/java/com/musinsa/domain/keyword/service/: RecommendedKeywordService.java  RecommendedKeywords.java
src/main/java/com/musinsa/domain/keyword/util/: KeywordHelper.java
src/main/java/com/musinsa/infra/: SearchKeywordJpaRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/musinsa/api/: RecommendKeywordControllerTest.java
src/test/java/com/musinsa/autocomplete/: AutoCompleteApplicationTests.java
src/test/java/com/musinsa/domain/keyword/service/: RecommendedKeywordServiceTest.java
